server {
    listen 80;
    server_name mattermost.example.com gitlab.example.com;
    rewrite ^ https://$host$request_uri permanent;
}

server {
    listen 443 http2 ssl;
    server_name mattermost.example.com;

    ssl_certificate /etc/ssl/certs/nginx/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/key.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    # Defining option to share SSL Connection with Passed Proxy
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Defining used protocol versions.
    
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    # Defining ciphers to use.
    
    ssl_prefer_server_ciphers on;
    # Enabling ciphers

    location / {
        proxy_pass http://172.17.0.1:8065;
        proxy_set_header Host $host;
        proxy_set_header X-Client-Cert $ssl_client_escaped_cert;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v4/websocket {
        proxy_pass http://172.17.0.1:8065/api/v4/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Client-Cert $ssl_client_escaped_cert;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 http2 ssl;
    server_name gitlab.example.com;

    ssl_certificate /etc/ssl/certs/nginx/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/key.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    # Defining option to share SSL Connection with Passed Proxy
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Defining used protocol versions.
    
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    # Defining ciphers to use.
    
    ssl_prefer_server_ciphers on;
    # Enabling ciphers

    location / {
        proxy_pass http://gitlab;
        proxy_set_header Host $host;
        proxy_set_header X-Client-Cert $ssl_client_escaped_cert;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
